<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        .numero-animado {
            color: #8B80F9;
            font-family: Arial;
            font-size: 85px;
            font-weight: bold;
            animation: numeroAnimado 1s linear infinite;
        }

        @keyframes numeroAnimado {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .loader {
            height: 50px;
            width: 50px;
            border: 10px solid #8B80F9;
            border-top-color: white;
            border-bottom-color: white;
            border-radius: 100%;
            animation: loader 1s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .botao4 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
            position: relative;
            display: inline-block;
            transition: .3s all ease-in-out;
            animation: botaoAnimado .8s linear infinite;
        }

        .botao4:hover {
            transform: scale(1.04);
        }

        .botao4::after {
            content: '';
            background-image: url('../images/ic-flexa.png');
            position: absolute;
            width: 38px;
            height: 16px;
            background-size: contain;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5%;
            transition: .3s all ease-in-out;
        }

        .botao4:hover::after {
            right: 10%;
        }

        @keyframes botaoAnimado {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(.7);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="numero-animado">
        25%
    </div>
    <div class="loader"></div>
    <br />
    <br />
    <a class="botao4">
        Botão
    </a>
</body>

</html>