<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        body {
            background-image: url('../images/ic-logo-programador-cs.png');
        }

        .div {
            height: 100px;
            /* background-image: url('../images/ic-logo-programador-cs.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center; */
            /* background: url('../images/ic-logo-programador-cs.png') red center no-repeat;
            background-size: 100px; */
            /* background-color: red; */
            /* background: red; */
            /* background: url('../images/ic-logo-programador-cs.png'); */
        }
    </style>
</head>

<body>
    <h1>Programador CS 2</h1>
    <div class="div">
        <span>Programador CS - DIV - SPAN</span>
    </div>

</body>

</html>