<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        .botao1 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
        }

        .botao2 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 30px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 0px 1px 10px black;
        }

        .botao3 {
            background-color: #8B80F9;
            padding: 17px 23px 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
        }

        .botao3 .flexa {
            width: 30px;
            height: auto;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <br />
    <a class="botao1">Botão</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a class="botao2">Botão</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <a class="botao3">
        Botão
        <img class="flexa" src="../images/ic-flexa.png">
    </a>
</body>

</html>