<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        .flex {
            display: flex;
            /* flex-direction: column; */
            background-color: rgba(0, 0, 255, .4);
            height: 300px;
            /* align-items: center;
            justify-content: center; */
            /* flex-wrap: wrap-reverse; */
        }

        .caixa {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item4 {
            align-self: center;
            flex-grow: 5;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="caixa">1</div>
        <div class="caixa">2</div>
        <div class="caixa">3</div>
        <div class="caixa item4">4</div>
        <div class="caixa">5</div>
    </div>
</body>

</html>