<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        * {
            color: #8B80F9;
        }

        .text1 .detalhe1 {
            font-weight: bold;
            text-decoration: underline;
        }

        .text1 .detalhe2 {
            font-weight: bold;
        }

        .text2 {
            text-transform: capitalize;
        }

        .text3 {
            text-transform: uppercase;
        }

        .text4 {
            text-transform: lowercase;
        }

        .text5 {
            letter-spacing: 3px;
        }

        .text6 {
            text-align: center;
        }

        .text7 {
            text-align: right;
        }

        .text8 {
            text-indent: 100px;
        }

        .text9 {
            text-indent: 100px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <span class="text1">
        <span class="detalhe1">Pro</span>gramador <span class="detalhe2">CS</span>
    </span>
    <br />
    <span class="text2">
        programador cs
    </span>
    <br />
    <span class="text3">
        programador cs
    </span>
    <br />
    <span class="text4">
        PROGRAMADOR CS
    </span>
    <br />
    <span class="text5">
        programador cs
    </span>
    <br />
    <p class="text6">
        Aqui vai o link @programador.cs
    </p>
    <br />
    <p class="text7">
        Aqui vai o link @programador.cs
    </p>
    <br />
    <p class="text8">
        Aqui vai o link @programador.cs sendo que tem um espaço no inicio. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Similique, nam reprehenderit corrupti eveniet in recusandae, incidunt dignissimos iure
        accusantium accusamus dolore a explicabo repellat distinctio consequatur eaque officia veniam cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita, laudantium natus impedit magnam quos ut
        numquam eum, iusto minima saepe, hic similique veniam alias. Odio atque ad inventore nobis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tempore odit maxime, quod dolor iste ad
        accusamus quia totam sequi, autem ratione fugiat perferendis commodi dolores. Adipisci quae ipsa delectus.
    </p>
    <br />
    <p class="text9">
        Aqui vai o link @programador.cs sendo que tem um espaço no inicio. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Similique, nam reprehenderit corrupti eveniet in recusandae, incidunt dignissimos iure
        accusantium accusamus dolore a explicabo repellat distinctio consequatur eaque officia veniam cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita, laudantium natus impedit magnam quos ut
        numquam eum, iusto minima saepe, hic similique veniam alias. Odio atque ad inventore nobis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tempore odit maxime, quod dolor iste ad
        accusamus quia totam sequi, autem ratione fugiat perferendis commodi dolores. Adipisci quae ipsa delectus.
    </p>
</body>

</html>