<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        .botao1 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
            transition: .3s all ease-in-out;
        }

        .botao1:hover {
            background-color: orange;
        }

        .botao2 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
            position: relative;
        }

        .botao2::after {
            content: '';
            background-image: url('../images/ic-flexa.png');
            position: absolute;
            width: 38px;
            height: 16px;
            background-size: contain;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5%;
            transition: .3s all ease-in-out;
        }

        .botao2:hover::after {
            right: 10%;
        }


        .botao3 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
            position: relative;
            display: inline-block;
            transition: .3s all ease-in-out;
        }

        .botao3:hover {
            transform: scale(.87);
        }

        .botao3::after {
            content: '';
            background-image: url('../images/ic-flexa.png');
            position: absolute;
            width: 38px;
            height: 16px;
            background-size: contain;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5%;
            transition: .3s all ease-in-out;
        }

        .botao3:hover::after {
            right: 10%;
        }

        .botao4 {
            background-color: #8B80F9;
            padding: 17px 60px;
            border-radius: 10px;
            font-family: Arial;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 2px #8B80F9;
            position: relative;
            display: inline-block;
            transition: .3s all ease-in-out;
        }

        .botao4:hover {
            transform: scale(1.04);
        }

        .botao4::after {
            content: '';
            background-image: url('../images/ic-flexa.png');
            position: absolute;
            width: 38px;
            height: 16px;
            background-size: contain;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5%;
            transition: .3s all ease-in-out;
        }

        .botao4:hover::after {
            right: 10%;
        }
    </style>
</head>

<body>
    <br />
    <a class="botao1">Bot達o</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a class="botao2">
        Bot達o
    </a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a class="botao3">
        Bot達o
    </a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a class="botao4">
        Bot達o
    </a>
</body>

</html>