<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso do Programador.cs</title>
    <link rel="icon" href="../favicon.ico">

    <style>
        :root {
            --cor-padrao: deeppink;
            --duzentos-px: 200px;
        }

        .quadrado {
            height: var(--duzentos-px);
            width: var(--duzentos-px);
            background-color: var(--cor-padrao);
        }

        .texto {
            color: var(--cor-padrao);
        }

        .botao {
            background-color: var(--cor-padrao);
            padding: 20px 60px;
            border-radius: 30px;
            font-family: Arial;
            color: white;
            display: inline-block;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="quadrado"></div>
    <span class="texto">Programador CS</span>
    <a class="botao">Botão</a>
</body>

</html>